================================================================================
MODEL COMPARISON: NO ATTENTION vs WITH ATTENTION
================================================================================

Metric                    No Attention         With Attention       Improvement              
------------------------------------------------------------------------------------------

Test Set Metrics:
  Loss                    1.6161               1.5050               +6.87% (lower better)    
  Perplexity              5.0332               4.5041               +10.51% (lower better)   
  Accuracy                0.4962               0.4948               -0.28% (higher better)   
  Bleu                    0.3984               0.4186               +5.07% (higher better)   

Validation Set Metrics:
  Loss                    0.0000               0.0000               N/A (baseline is 0)      
  Perplexity              0.0000               0.0000               N/A (baseline is 0)      

================================================================================

Summary:
--------------------------------------------------------------------------------
✓ Attention mechanism improves BLEU score
✗ Attention mechanism does not improve accuracy
✓ Attention mechanism reduces loss

================================================================================
